<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ</title>
    <style>
        body{
            height: 100px;
            width: 100px;
        }

        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 10px 20px ;
            background-color: rgb(70, 146, 187);
            border-radius: 6px;
            box-shadow: 0 0 20px rgba(111, 110, 110, 0.162);
        }
    </style>
</head>
<body>
    <a href="mock1.html">mock1</a>
    <br>
    <a href="mock2.html">mock2</a>
        <br>
    <a href="mock3.html">mock3</a>
            <br>
    <a href="mock4.html">mock4</a>
            <br>
    <a href="mock5.html">mock5</a>
                <br>
    <a href="mock6.html">mock6</a>
                <br>
    <a href="mock7.html">mock7</a>
                <br>
    <a href="mock8.html">mock8</a>
                    <br>
    <a href="mock9.html">mock9</a>
                        <br>
    <a href="mock10.html">mock10</a>
                            <br>
    <a href="final.html">Final</a>
</body>
</html>